*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
background-color: rgb(230, 230, 230);
}

.header{
display: flex;
justify-content: flex-end;
align-items: center;
flex-wrap: wrap;
background-color: white;
box-shadow: 0 0 5px 2px rgba(0,0,0, .3);
padding: 0rem 1.5rem;
}

.from-group{
    display: flex;
    flex-direction: column;
margin: .5rem;
}

.from-group label{
color: #777;
font-size: .75rem;
margin-bottom: .25rem;
}

.btn{
    background-color: rgb(53, 179, 252);
    border-radius: .3em;
    border: none;
    padding: .5em 1em;
    cursor: pointer;
}

.btn:hover{
    background-color:rgb(42, 159, 226) ;
}

.container{
    max-width: 900rem;
    margin: 1rem 2rem;
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap:1rem
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0, .3);
    background-color: white;
    transform-style:preserve-3d;
    cursor: pointer;
    transition: 300ms;
    transform: perspective(1000px) rotateY(var(--rotate-y,0)) scale(var(--scale-card,1)) translateY(var(--translate-card,0));
}

.card:hover{
    --scale-card:1.07;
    --translate-card:-1.5px;
}

.card.flip{
    --rotate-y: 180deg;
}

.card .front{
    left:0;

}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg);
}

.flashcard-options{
margin-top: .5rem;
}

.single-option{
     margin-top:.25rem;
     color: #555;
     font-size: .75rem;
}

.single-option:first-child{
    margin-top: 0;
}

